@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-family: 'Open Sans', 'Lato', sans-serif;
  overflow-x: hidden;


}

body {
  margin: 0;
}

h1,
h2,
h3 {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}

#main-navigation {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  position: absolute;
  top: 0;
  left: 0;
  position: absolute;
  
}

#main-navigation a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content:space-between ;
  flex-wrap: wrap;
}
nav{
  display: flex;
  justify-content: space-evenly;
} 
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li  a::after{
  content:'';
  width: 0;
  height:3px;
  background:#f60000;
  position: absolute;
  left : 0;
  bottom: -6px;
  transition: 0.3s;

}
nav ul li  a:hover:after{
  width: 100%;}

  .header-text{
    margin: 5%;
    font-size: 30px;
    text-shadow: 5px 5px 10px #ff2bbc;
    position: center;
}
.header-text h2{
    font-size:60px;
    margin-top: 0px;
}
.header-text h2 spam{
    text-shadow: 5px 5px 10px #2bdcff;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color:red;
  font-size:14px;
}
*{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right top, black, #2b2d42);
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center ;
}
.container{
    padding: 10 px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    flex-wrap: wrap;
}