
  #latest-posts {
    background-color:#f7f7f9;;
    padding: 1.6rem;
    border-radius: 12px;
    width: 100rem;
    height: 38rem;
    margin: -2rem auto 5rem auto;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
  }
  
  #latest-posts h2 {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 30px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    justify-content: center;
  }
  
  #latest-posts ul {
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    color: black;
    margin-bottom: 0.5rem;

  }
  
#latest-posts li {
    flex:1;
    font-size: 1rem;
    color:black;
  }
#social-media {
  background-color: #fafafa;
  padding: 1.5rem;
  border-radius: 12px;
  width: 30rem;
  margin: 2rem auto;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}

#social-media h2 {
  text-align: center;
  font-size: 1.5rem;
  color: #4e4b5c;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
  
}

.social-links {
  display: flex;
  justify-content: space-evenly;
  
}

.social-links a {
  display: flex;
  justify-content: space-between;
 
}

.social-links a:hover {
  transform: scale(1.2);
}

.social-links img {
  width: 50px;
  height: 50px;
  margin-bottom: 30px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s ease-in-out;
}

#about-me{
  padding: 80px 0;
  color: rgb(5, 5, 5);
  background-color:#f7f7f9;
  padding: 1.6rem;
  border-radius: 12px;
  width: 100rem;
  height: 30rem;
  margin: 0rem auto 8rem auto;
  font-size: 1rem;
  letter-spacing: 0.1em;
  
  
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10rem;
}
.about-col-1{
  flex-basis: 35%;
  
}
.about-col-1 img{

  width: 20rem;
  
}
.about-col-2{
  flex-basis: 60%;
  
}
.about-col-2 i{
  font-size: 50px;
  color: #8b0000;
  
}
.sub-title{
  justify-self: center;
  font-size: 50px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
}
.tab-titles{
  display: flex;
  font-weight: 500;
  margin:20px 0 40px;
  font-size: 1rem;
  letter-spacing: 0.1em;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 50px;
  cursor: pointer;
  position:relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #8b0000;
  position:absolute;
  left:0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 100%;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;

}

.tab-contents.active-tab ul{
  margin-block-start: 0;
  padding: px;
}


* {
  margin :0;
  padding:0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html {
  font-family: 'Open Sans', 'Lato', sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #111211;
  color: white;
}
.container{
  padding: 0px 10%;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.container img{
  width: 15rem;
  height: 15rem;
  margin-right: 2rem;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: -10px 20px;

}

nav ul li a {
  color:white;
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #8b0000;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

.tab-contents ul {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}


.tab-contents ul li span {
  color: #8b0000;
  font-size: 14px;
}

#services{
  padding: 30px 0;
}
.services-list{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  grid-gap:70px;
  margin-top:10px;
}
#postlar{
  color:rgb(255, 255, 255);
}
#fa-sharp {
  width: 100px;
  background-color: 10px
}
.services-list div{
  background-color: #111211;
  padding: 40px;
  border-radius: 10px;
  font-size: 15px;
  transition: background 0.5s, transform 05.s;

}
.services-list div i{
  font-size: 50px;
  margin-bottom: 20px;

}
.services-list div h3{
  font-size:30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover{
  background:linear-gradient( rgba(0,0,0,.1), #8b0000); ;
  transform: translateY(-10px);
}
.services-list div a i{ 
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 0;
}
#contact-me{
  padding: 80px 0;
  color: rgb(5, 5, 5);
  background-color:#f7f7f9;
  padding: 1.6rem;
  border-radius: 12px;
  width: 100rem;
  height: 30rem;
  margin: 6rem auto 5rem auto;
  font-size: 1rem;
  letter-spacing: 0.1em;
}

.contact-left{
  flex-basis: 35%;

}
.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top:30px;
  text-decoration: none;
}
.contact-left p i{
  color:#8b0000;
  margin-right:15px;
  font-size: 25px;
}

.social-icons{
  margin-top:30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #8b0000;
  display: inline-block ;
  transition: transform 0.5s;

}
.social-icons a:hover{
  color:#8b0000;
  transform: translateY(-5px);

}
.btn{
  display:block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #8b0000;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color:white;
}
.btn.btn2{
  display: inline-block;
  background-color: #8b0000;
}
.contact-right form{
  width:100%;
}
form input,form textarea{
  width:100%;
  background-color: rgb(233, 233, 233);
  outline:none;
  padding:15px;
  margin:15px 0;
  color:#111211;
  font-size: 18px;
  border-radius: 12px;

}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;


}
#btn1{
  display:block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 12px;
  text-decoration: none;
  color:white;
  justify-content: center;
  border: 0px solid #8b0000;
}

.btn.btn3{
  font-size: 25px;
  display: inline-block;
  background-color:#111211 ;
}
#btn1:hover{
  background:#8b0000;
  transform: translateY(-10px);

}
#spm1{
  color:#8b0000;

}
#contact-me .container3 .contact-left a[href^="mailto:"] {
  color: inherit;
  text-decoration: none;
} 
#latest-posts {
  background-color: #f7f7f9;
  padding: 1.6rem;
  border-radius: 12px;
  width: 100rem;
  height: 38rem;
  margin: -2rem auto 5rem auto;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}

#latest-posts h2 {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 30px;
  font-weight: 600;
  color: rgb(0, 0, 0);
  justify-content: center;
}

#latest-posts ul {
  display: flex;
  flex-wrap: nowrap;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  color: black;
  margin-bottom: 0.5rem;
}

#latest-posts li {
  flex: 1;
  font-size: 1rem;
  color: black;
}

#social-media {
  background-color: #fafafa;
  padding: 1.5rem;
  border-radius: 12px;
  width: 30rem;
  margin: 2rem auto;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}

#social-media h2 {
  text-align: center;
  font-size: 1.5rem;
  color: #4e4b5c;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
}

.social-links {
  display: flex;
  justify-content: space-evenly;
}

.social-links a {
  display: flex;
  justify-content: space-between;
}

.social-links a:hover {
  transform: scale(1.2);
}

.social-links img {
  width: 50px;
  height: 50px;
  margin-bottom: 30px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s ease-in-out;
}

#about-me {
  padding: 80px 0;
  color: rgb(5, 5, 5);
  background-color: #f7f7f9;
  padding: 1.6rem;
  border-radius: 12px;
  width: 100rem;
  height: 30rem;
  margin: 0rem auto 8rem auto;
  font-size: 1rem;
  letter-spacing: 0.1em;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10rem;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 20rem;
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-2 i {
  font-size: 50px;
  color: #8b0000;
}

.sub-title {
  justify-self: center;
  font-size: 50px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
}
@media only screen and (max-width: 1000px) {
  #header{
    margin-bottom: 10px;
  
  }
  nav ul li a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 15px;
  position: relative;
}
.about-col-1 img {
  width: 15rem;
  height: 15rem;
}
}
@media only screen and (max-width: 850px) {
  #header{
    margin-bottom: 10px;
  
  }
  .container {
    padding: 0px 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  
  }
  #img{
    display: flex;
  }
  nav ul li {
    display: inline-block;
    list-style: none;
    margin-right: 10px;
}
nav ul li a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 15px;
  position: relative;
}
#about-me {
  padding: 80px 0;
  color: rgb(5, 5, 5);
  background-color: #f7f7f9;
  padding: 1.5rem;
  border-radius: 12px;
  width: 800px;
  height: 50rem;
  margin: 2rem 0rem 2rem 0.5rem;
  font-size: 1rem;
  letter-spacing: 0.1em;

}
.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.about-col-1 img {
  width: 10rem;
  height: 10rem;
}

#latest-posts {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f7f7f9;
  padding: 1.6rem;
  border-radius: 12px;
  width: 800px;
  height: 70rem;
  margin: 0rem 0rem 2rem 0.5rem;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}
.services-list {
  display:flex;
  flex-direction: column;
  justify-content: center;
}
#postlar{
  max-width: 400px;
  max-height: 400px;
}
#latest-posts h2 {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 30px;
  font-weight: 600;
  color: rgb(0, 0, 0);
}
.services-list div i {
  font-size: 40px;
  margin-bottom: 10px;
}
.services-list div h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.services-list div p {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
}
.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  display: inline-block;
  margin-top: -4px;
}
.services-list div a i {
  font-size: 20px;
  margin-bottom: 0;
  margin-top: 5px;
}
#btn1 {
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 12px;
  text-decoration: none;
  color: white;
  justify-content: center;
  border: 0px solid #8b0000;
}
.btn.btn3 {
  font-size: 25px;
  display: inline-block;
  background-color: #111211;
}
#contact-me {
  color: rgb(5, 5, 5);
  background-color: #f7f7f9;
  padding: 1.6rem;
  border-radius: 12px;
  width: 800px;
  height: 70rem;
  margin: 2rem 0rem 2rem 0.5rem;
  font-size: 1rem;
  letter-spacing: 0.1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}
.row {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-bottom: 10rem;
}
.contact-left p {
  margin-top: 50px;
  font-size: 15px;
  text-decoration: none;
}
.sub-title {
  justify-self: center;
  font-size: 50px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
}
.social-icons {
  margin-top: 40px;
  font-size: 20px;
}
.btn.btn2 {

  background-color: #8b0000;
}
.contact-right form{
  width: 300px;
}
#btn4{
  font-size: 12px;
  display: flex;
}


@media only screen and (max-width: 600px) {
  #header{
    margin-bottom: 10px;
  
  }
  .container {
    padding: 0px 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  
  }
  #img{
    display: flex;
    justify-content: center;
  }
  nav ul li {
    display: inline-block;
    list-style: none;
    margin-right: 10px;
}
nav ul li a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 12px;
  position: relative;
}
#about-me {
  padding: 80px 0;
  color: rgb(5, 5, 5);
  background-color: #f7f7f9;
  padding: 1.5rem;
  border-radius: 12px;
  width: 400px;
  height: 50rem;
  margin: 2rem 0rem 2rem 0.5rem;
  font-size: 0.6rem;
  letter-spacing: 0.1em;

}
.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.about-col-1 img {
  width: 10rem;
  height: 10rem;
}

#latest-posts {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f7f7f9;
  padding: 1.6rem;
  border-radius: 12px;
  width: 400px;
  height: 70rem;
  margin: 2rem 0rem 2rem 0.5rem;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}
.services-list {
  display:flex;
  flex-direction: column;
  justify-content: center;
}
#postlar{
  max-width: 200px;
  max-height: 200px;
}
#latest-posts h2 {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 20px;
  font-weight: 600;
  color: rgb(0, 0, 0);
}
.services-list div i {
  font-size: 30px;
  margin-bottom: 10px;
}
.services-list div h3 {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 10px;
}
.services-list div p {
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 10px;
}
.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  display: inline-block;
  margin-top: -4px;
}
.services-list div a i {
  font-size: 20px;
  margin-bottom: 0;
  margin-top: 5px;
}
#btn1 {
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 7px 20px;
  border-radius: 12px;
  text-decoration: none;
  color: white;
  justify-content: center;
  border: 0px solid #8b0000;
}
.btn.btn3 {
  font-size: 15px;
  display: inline-block;
  background-color: #111211;
}
#contact-me {
  color: rgb(5, 5, 5);
  background-color: #f7f7f9;
  padding: 1.6rem;
  border-radius: 12px;
  width: 400px;
  height: 70rem;
  margin: 2rem 0rem 2rem 0.5rem;
  font-size: 0.6rem;
  letter-spacing: 0.1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}
.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 10rem;
}
.contact-left p {
  margin-top: 30px;
  font-size: 12px;
  text-decoration: none;
}
.sub-title {
  justify-self: center;
  font-size: 30px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
}
.social-icons {
  margin-top: 30px;
  font-size: 20px;
}
.btn.btn2 {

  background-color: #8b0000;
}
.contact-right form{
  width: 200px;
}
#btn4{
  font-size: 12px;
  display: flex;
}

}
}