
  
  #project-container {
    max-width: 800px;
    margin: 20px auto;
  }
  #project-container h1{
   font-size: 50px;
   margin-bottom: 50px;
   padding-bottom: 30px;;

  }
  #project-container img {
    width: 100%;
    height: auto;
    max-height: 800px; 
  border-radius:10px;}

  #project-content{
    padding: 80px 0;
    color: rgb(5, 5, 5);
    background-color:#f7f7f9;
    padding: 1.6rem;
    border-radius: 12px;
    width: 80rem;
    height: 30rem;
    margin: 6rem auto 5rem auto;
   box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4); 
    font-size: 1.5rem;
    letter-spacing: 0.1em;
  }
  #project-github{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    text-decoration: none;
    color: #ffffff;
    transition: transform 0.5s;}
    #project-github a{
      text-decoration: none;
    }
  
  #project-github:hover{
    color:#ffffff;
    transform: translateY(-5px);
  
  }