#post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem auto;
  max-width: 90rem;
  width: 90%;
  
}

.post-title {
  font-size: 4rem;
  text-align: center;
  color: #5706c0;
}

#post-author-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  margin-top: 3rem;
}

#post-author-info img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 2px solid #5706c0;
  margin-right: 1rem;
}

#author-name {
  font-size: 3.5rem;
  font-weight: bold;
  color:#000000;;
}

#post-content {
  margin-top: 2rem;
}

#post-content p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin: 1.5rem 0;
  text-align: justify;
}

/* change the look of the navigation bar */
#main-navigation {
  background-color: #5706c0;
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}
