.heading{
  text-align: center;
  font-size: 4.5rem;
  color:black;

}
.heading span{
  color: #8b0000; /* This sets the color to a dark red */
}
.portfolio{
  padding: 80px 0;
  background-color:#f7f7f9;
  padding: 1.6rem;
  border-radius: 12px;
  width: 100rem;
  margin:0rem auto 5rem auto;
}

.portfolio h2{
  margin-bottom: 4rem;
}

.portfolio-container{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(400px,1fr));
  align-items: center;
  gap:4rem;
  padding: 4rem;
}

.portfolio-container .portfolio-box{
  position: relative;
  border-radius:0.7rem ;
  box-shadow: 0 0 1rem;
  overflow: hidden;
  display: flex;

}
.portfolio-box img{
  width: 100%;
  height: 400px;
  transition: 0.5s ease;

}
.portfolio-box:hover img{
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
  position:absolute;
  bottom: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient( rgba(0,0,0,.6), #8b0000);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform:translateY(100%) ;
  transition: 0.5s ease;

}
.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
 

}
.portfolio-layer h4{
  font-size: 2.5rem;
}
.portfolio-layer p{
  font-size: 1.1rem;
  margin: 0.3rem 0 1rem 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}
.portfolio-layer a i{
  font-size:2rem;
  color:white;

}
@media only screen and (max-width: 1000px) {
  #header{
    margin-bottom: 10px;
    max-width: 100%;
  
  }
  nav ul li a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 15px;
  position: relative;
}
.about-col-1 img {
  width: 15rem;
  height: 15rem;
}
.heading{
  text-align: center;
  font-size: 2.5rem;
  color:black;
}
.portfolio{
  display: flex;
  flex-direction: column;
}
.portfolio-container{
  display: flex;
  flex-direction: column;
  flex-wrap:wrap
}
.portfolio-box{
  width: 300px;
  height: 300px;
}
.portfolio{
  padding: 80px 0;
  background-color:#f7f7f9;
  padding: 1.6rem;
  border-radius: 12px;
  width: 50rem;
  margin:0rem 2rem 5rem 2rem;
}


}
@media only screen and (max-width: 800px) {
nav ul li a {
color: white;
font-weight: bold;
text-decoration: none;
font-size: 10px;
position: relative;
}
.about-col-1 img {
width: 15rem;
height: 15rem;
}
.heading{
text-align: center;
font-size: 1.5rem;
color:black;
}
.portfolio{
display: flex;
flex-direction: column;
}
.portfolio-container{
display: flex;
flex-direction: column;
flex-wrap:wrap
}
.portfolio-box{
width: 200px;
height: 200px;
}
.portfolio{
padding: 80px 0;
background-color:#f7f7f9;
padding: 1.6rem;
border-radius: 12px;
width: 30rem;
margin:0rem 2rem 5rem 2rem;
}
}