body {
    background: linear-gradient(to right top, black, #2b2d42);
    color: white;
    font-family: Arial, sans-serif;
}

#project-container {
    margin: 50px auto;
    max-width: 800px;
}

#project-header {
    text-align: center;
}

.project-title {
    font-size: 48px;
    margin-bottom: 20px;
    margin-top: 20px;

}

#project-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  
  #project-image img {
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
  }

#project-content {
    text-align: justify;
    text-justify: inter-word;
    margin: 30px 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to right top, black, #2b2d42)
  }


#project-github {
    display: flex;
    justify-content: center;
}

#project-github img {
    width: 50px;
    height: 50px;
    margin-bottom: 50px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    transition: transform 0.2s ease-in-out;
}

#project-github img:hover {
    transform: scale(1.1);
}

body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
  
  p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  a {
    color: #ffffff;
    text-decoration: none;
  }
  
  a:hover {
    color: #ff5a5f;
    text-decoration: underline;
  }
  